description "ElasticMQ Service"  
author "Blair McKenzie"  
  
start on runlevel [23]  
stop on shutdown  
  
expect fork  
  
script  
    java -Dconfig.file=/etc/elasticmq.conf -jar /opt/{{elasticmq_jar|basename}} >>/logs/elasticmq.log 2>&1
    emit elasticmq_running  
end script  