server {
    listen      80;
    server_name  {{domains | join(" ")}};
    index  index.cfm index.html index.htm;
    root   {{web_root}};
    server_name_in_redirect off;
    
    {% if nginx_certificate != "" %}
    listen      443 ssl;
    ssl_certificate {{nginx_certificate}};
    ssl_certificate_key {{nginx_certificate_key}};
    {% endif %}

    location @farcry {
        rewrite ^([^\.]*)$  /index.cfm?furl=$1 last;
    }
    
    location / {
        try_files $uri $uri/ @farcry;
    }
    
    location /webtop {
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
        root /opt/www/core/webtop;
        try_files $uri $uri/ $uri.index.cfm $uri/index.cfm;
    }
    
    location ~* \.(cfm|cfc|cfr)$ {
        proxy_pass http://127.0.0.1:8888;
        proxy_redirect off;
        proxy_set_header Host "{{domains[0]}}";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}